% Insipired by Cameron Bracken's theme originally posted
% here: http://cameron.bracken.bz/beamer-template
% January 2009

% Modifications done by Martin Bjeldbak Madsen 
% June 2014
\mode<presentation>

%\RequirePackage{tgpagella}
\usepackage[first=0,last=999]{lcg}
\newcommand{\ra}{\rand\arabic{rand}}

%\definecolor{barcolor}{HTML}{77C4D3} % teal
% \definecolor{barcolor}{HTML}{008080} % tex teal
% \definecolor{barcolor}{HTML}{13CA4F} % greenboy
% \definecolor{barcolor}{HTML}{ff5c33} % orangey
% \definecolor{barcolor}{HTML}{23373B} % metropoli
% \definecolor{barcolor}{HTML}{27B3B6} % cyan
%\definecolor{barcolor}{HTML}{10BED2} % xcolor dvpi turquoise
\definecolor{barcolor}{HTML}{058C73} % xcolor dvpi pine green
\definecolor{backcolor}{HTML}{070039}

\useoutertheme{miniframes}
\setbeamertemplate{section in head/foot shaded}{\color{gray}\usebeamertemplate{section in head/foot}}

\setbeamertemplate{headline}{%
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}{section in head/foot}
    \vskip2pt\insertsectionnavigationhorizontal{\paperwidth}{}{}\vskip2pt
  \end{beamercolorbox}%
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
  \end{beamercolorbox}
}
\useinnertheme{default}
\usefonttheme{default}

\providecommand\insertframetitle{}

\setbeamertemplate{footline} % show slide number on all slides but the first
{%
  \ifnum\c@framenumber=1
  \else
    \begin{beamercolorbox}[wd=\paperwidth,dp=2ex]{slide title}
    \hspace{0.5cm}
    {\Large \textcolor{barcolor}{\textbf{\textsc{\insertframetitle}}}}
    \hfill
    {\tiny \insertframenumber}
    \hspace{0.5cm}
    \end{beamercolorbox}
  \fi%
  \begin{beamercolorbox}[colsep=1.25pt]{lower separation line foot}
  \end{beamercolorbox}
}

% Display a slide before the current section with overview inf
\AtBeginSection[]
{%
   \begin{frame}
       \frametitle{}
       \tableofcontents[currentsection,hideothersubsections]
   \end{frame}
}

\setbeamerfont{titlelike}{shape=\scshape,series=\bfseries,size=\Large}
\setbeamerfont{frametitle}{shape=\scshape,series=\bfseries}
\setbeamerfont{section in toc}{shape=\scshape,series=\bfseries}
%\setbeamerfont{section in head/foot}{size=\tiny}
\setbeamerfont{section in head/foot}{shape=\scshape,size=\tiny,series=\bfseries}

\setbeamertemplate{navigation symbols}{} % hide bottom nav buttons
% \setbeamercovered{transparent} % don't hide strip-teased bullet points


\setbeamercolor{lower separation line head}{bg=barcolor} 
\setbeamercolor{lower separation line foot}{bg=barcolor} 
\setbeamercolor{normal text}{fg=black,bg=white} 
\setbeamercolor{alerted text}{fg=red} 
\setbeamercolor{example text}{fg=black} 
\setbeamercolor{structure}{fg=black}
\setbeamercolor{titlelike}{fg=barcolor,bg=white}
 
\setbeamercolor{palette tertiary}{fg=black,bg=barcolor!20}  % this is the head color
\setbeamercolor{palette quaternary}{fg=black,bg=black!10} 


\mode<all>
