\let\zendcenter\endcenter\RequirePackage[l2tabu,orthodox]{nag}\let\endcenter\zendcenter
\documentclass[xcolor=dvipsnames,compress]{beamer}
% \usetheme{DarkConsole}
% \usetheme{metropolis}

% Filter out annoying warnings
\usepackage{silence}
\WarningFilter{nag}{table with no}
\WarningFilter{nag}{figure with no}

\usetheme{bjeldbak}
\usepackage{nimbusmononarrow}

\usepackage{fontspec}
\setmainfont[Mapping=tex-text]{Roboto Mono}
\let\sfdefault\rmdefault

% utf-8 and graphics
\usepackage[utf8]{inputenc}
\usepackage{textgreek}
\usepackage{newunicodechar}
\usepackage{graphicx}
\newunicodechar{π}{\ifmmode\pi\else\textpi\fi}
\usepackage{textcomp}
\usepackage{scalerel}
\def\🔒{\scalerel*{\includegraphics[scale=0.15]{figures/lock.eps}}{\textrm{\textbigcircle}}}

\usepackage[l2tabu,orthodox]{nag}
\usepackage{ifthen}
\usepackage[linesnumbered]{algorithm2e}
\usepackage[lambda,landau,operators,probability,sets,logic,advantage,complexity,asymptotics,notions,mm,primitives,ff,adversary]{cryptocode}
\usepackage{listings}
\usepackage{multicol}
\usepackage{wasysym}
\usepackage{csquotes}
\usepackage{bm}
\usepackage{pifont}

\usepackage{multirow}
\usepackage{booktabs}  %% tables

\usepackage{mathtools}
\usepackage{relsize}
\usepackage{colortbl}

\usepackage{tcolorbox}
\usepackage{hyperref}


% itemize bullet styling
\newcommand*{\upbullet}{:::}
\newcommand*{\itemi}{\item[\upbullet]}
\setbeamertemplate{itemize item}{\upbullet}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\newcommand{\wideitems}{\setlength\itemsep{2em}}
% colours
\definecolor{DarkRoyalBlue}{HTML}{332288}
\definecolor{DarkBlue}{HTML}{001f6a}
\definecolor{LightBlue}{HTML}{88CCEE}
\definecolor{DarkGreen}{HTML}{117733}
\definecolor{DarkRed}{HTML}{661100}
\definecolor{LightRed}{HTML}{CC6677}
\definecolor{LightPink}{HTML}{AA4466}
\definecolor{DarkPink}{HTML}{882255}
\definecolor{LightRoyalBlue}{HTML}{AA4499}

\definecolor{DarkBrown}{HTML}{604c38}
\definecolor{DarkTeal}{HTML}{23373b}
\definecolor{LightBrown}{HTML}{EB811B}
\definecolor{LightGreen}{HTML}{14B03D}
\definecolor{metropoli}{HTML}{004d4d}
\definecolor{orangeu}{HTML}{ff5c33}

\definecolor{VapourCyan}{HTML}{27B3B6}
\definecolor{VapourMagenta}{HTML}{FF00FF}
\definecolor{PineGreen}{HTML}{058C73}

\usepackage{soul}
\newcommand*{\cbox}[2]{%
    \fboxsep=1pt%
    \fcolorbox{#2}{#2}{#1}%
}
\newcommand{\hlwhite}[1]{{\cbox{#1}{white}}}
\newcommand{\hlcyan}[1]{{\cbox{#1}{VapourCyan!30}}}
\newcommand{\hlorangeu}[1]{{\cbox{#1}{orangeu!30}}}
\newcommand{\hlmagenta}[1]{{\cbox{#1}{VapourMagenta!20}}}
\newcommand{\hlblue}[1]{{\cbox{#1}{LightBlue!60}}}
\newcommand{\hlgreen}[1]{{\cbox{#1}{PineGreen!30}}}

\hypersetup{colorlinks,linkcolor=,urlcolor=PineGreen}

% tikz
\usepackage{tikz,pgfplots}
\usetikzlibrary{shapes,arrows,positioning,automata,matrix,calc,decorations.pathreplacing,spy,fit}
\tikzset{
	arrowthick/.style={shorten >=0.2cm,shorten <=0.2cm,-diamond,draw=black,thick},arrow/.style={shorten >=0.1cm,shorten <=0.1cm,-diamond,draw=black},
	mat/.style={draw=black,minimum width=1.5em,minimum height=1.5em},matblank/.style={minimum width=1.5em,minimum height=1.5em}
}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\tikzstyle{closeup} = [
  opacity=1.0,          % opacity of both windows
  height=2cm,         %  height of large window
  width=2cm,          %   width of large window
  connect spies, PineGreen  % connects big and small window by a green line
]
\tikzstyle{largewindow} = [PineGreen, line width=1.5mm]
\pgfplotsset{
	legend image with text/.style={
		legend image code/.code={%
			\node[anchor=center] at (0.3cm,0cm) {#1};
		}
	},
}


% Set title to the center
% \setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{frametitle}{\vspace*{-1cm}}
\newcolumntype{o}{>{\columncolor{orangeu!30}}c}
\newcolumntype{v}{>{\columncolor{VapourMagenta!20}}c}
\newcolumntype{w}{>{\columncolor{white}}c}
\newcolumntype{x}{>{\columncolor{VapourCyan!30}}c}
\newcolumntype{y}{>{\columncolor{LightBlue!60}}c}

% titling
\newcommand{\intertitle}[1]{\vspace{0.1cm}\textbf{:: \textsc{#1} ::}\vspace{0.1cm}\\}
\newcommand{\centertitle}[1]{\begin{center}\intertitle{#1}\end{center}}

% macros
\input{macros}

\title{\textsc{\textbf{SPAC general meeting}}}

\author{
	Alex Davidson\texorpdfstring{\\}{\vspace{1cm}}
}

\titlegraphic{\includegraphics[width=2cm]{figures/spac-logo.png}}

\date{\scriptsize 2021-04-13}
\begin{document}
	
{
	\setbeamertemplate{headline}{}
	\frame{\titlepage}
}

\section*{Introduction}

\begin{frame}{This presentation}
\begin{figure}
	\centering
	\begin{tikzpicture}[spy using outlines=circle,square/.style={draw=PineGreen,very thick,minimum height=1cm,minimum width=1cm,scale=0.8,align=center},text box/.style={square,align=flush left,text width=4cm},arrow/.style={->,>=stealth,very thick}]
	\node[square] (work) {work};
	\node[text box,right=of work,yshift=1cm] (A) {\textsc{Social Media \& Fake News Pipelines}};
	\node[text box,right=of work,yshift=-2cm] (B) {\textsc{Exploration of intersection between privacy topics \& FARE project}};
	\draw[arrow] (work) |- (A);
	\draw[arrow] (work) |- (B);
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}{This presentation}
\begin{figure}
	\centering
	\begin{tikzpicture}[spy using outlines=circle,square/.style={draw=PineGreen,very thick,minimum height=1cm,minimum width=1cm,scale=0.8,align=center},text box/.style={square,align=flush left,text width=4cm},arrow/.style={->,>=stealth,very thick}]
	\node[square] (me) {me};
	\node[square,right=of me] (work) {work};
	\node[text box,right=of work,yshift=1cm] (A) {\textsc{Social Media \& Fake News Pipelines}};
	\node[text box,right=of work,yshift=-2cm] (B) {\textsc{Exploration of intersection between privacy topics \& FARE project}};
	\node[square,below=of me,yshift=-4cm] (weekends) {\textsc{time off}};
	\draw[arrow] (me.east) |- (work);
	\draw[arrow] (work) |- (A);
	\draw[arrow] (work) |- (B);
	\draw[arrow] (me.south) -- (weekends.north);
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}{This presentation}
\vspace{1cm}
\begin{figure}
	\centering
	\begin{tikzpicture}[spy using outlines=circle,square/.style={draw=PineGreen,very thick,minimum height=1cm,minimum width=1cm,scale=0.8,align=center},text box/.style={square,align=flush left,text width=4cm},arrow/.style={->,>=stealth,very thick}]
	\node[square] (me) {me};
	\node[square,right=of me] (work) {work};
	\node[text box,right=of work,yshift=1cm] (A) {\textsc{Social Media \& Fake News Pipelines}};
	\node[text box,right=of work,yshift=-2cm] (B) {\textsc{Exploration of intersection between privacy topics \& FARE project}};
	\node[square,below=of me,yshift=-4cm] (weekends) {\textsc{time off}};
	\node[text box,right=of weekends] (windows) {\textsc{staring out of windows}};
	\node[text box,above=of windows,yshift=-1cm] (cards) {\textsc{playing board games}};
	\node[text box,below=of windows,yshift=1cm] (walks) {\textsc{walking to the supermarket}};
	\draw[arrow] (me.east) |- (work);
	\draw[arrow] (work) |- (A);
	\draw[arrow] (work) |- (B);
	\draw[arrow] (me.south) -- (weekends.north);
	\draw[arrow] (weekends) -- (windows.west);
	\draw[arrow] (weekends) |- (walks.west);
	\draw[arrow] (weekends) to[out=45,in=180,looseness=2] (cards.west);
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}{This presentation}
\vspace{0.1cm}
\begin{figure}
	\centering
	\begin{tikzpicture}[spy using outlines=rounded rectangle,square/.style={draw=PineGreen,very thick,minimum height=1cm,minimum width=1cm,scale=0.8,align=center},text box/.style={square,align=flush left,text width=4cm},arrow/.style={->,>=stealth,very thick}]
	\node[square] (me) {me};
	\node[square,right=of me] (work) {work};
	\node[text box,right=of work,yshift=1cm] (A) {\textsc{Social Media \& Fake News Pipelines}};
	\node[text box,right=of work,yshift=-2cm] (B) {\textsc{Exploration of intersection between privacy topics \& FARE project}};
	\node[square,below=of me,yshift=-4cm] (weekends) {\textsc{time off}};
	\node[text box,right=of weekends] (windows) {\textsc{staring out of windows}};
	\node[text box,above=of windows,yshift=-1cm] (cards) {\textsc{playing board games}};
	\node[text box,below=of windows,yshift=1cm] (walks) {\textsc{walking to the supermarket}};
	\draw[arrow] (me.east) |- (work);
	\draw[arrow] (work) |- (A);
	\draw[arrow] (work) |- (B);
	\draw[arrow] (me.south) -- (weekends.north);
	\draw[arrow] (weekends) -- (windows.west);
	\draw[arrow] (weekends) to[out=45,in=180,looseness=2] (cards.west);
	\draw[arrow] (weekends) |- (walks.west);
	\spy[opacity=1.0,height=3cm,width=3.5cm,connect spies,DarkBlue,magnification=4] on (work) in node[largewindow,DarkBlue,anchor=north west] at ($(work.south east) - (-6,3)$);
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}{This presentation}
\begin{figure}
	\centering
	\begin{tikzpicture}[spy using outlines=circle,square/.style={draw=PineGreen,very thick,minimum height=1cm,minimum width=1cm,scale=0.8,align=center},text box/.style={square,align=flush left,text width=4cm},arrow/.style={->,>=stealth,very thick}]
	\node[square] (work) {work};
	\node[text box,right=of work,yshift=1cm] (A) {\textsc{Social Media \& Fake News Pipelines}};
	\node[text box,right=of work,yshift=-2cm] (B) {\textsc{Exploration of intersection between privacy topics \& FARE project}};
	\draw[arrow] (work) |- (A);
	\draw[arrow] (work) |- (B);
	\end{tikzpicture}
	\bigskip
	\begin{itemize}
		\wideitems
		\item No major results yet
		\item Will be discussing my current directions
	\end{itemize}
\end{figure}
\end{frame}

\section{Pipeline work}

\begin{frame}{Pipeline}
\vspace{1cm}
\begin{figure}
	\centering
	\begin{tikzpicture}[spy using outlines=circle,square/.style={draw=PineGreen,very thick,minimum height=1cm,minimum width=1cm,scale=0.8,align=center},text box/.style={square,align=flush left,text width=4cm},arrow/.style={->,>=stealth,very thick}]
	\node[square] (A) {\textsc{Pipelines}};
	\node[square,right=of A,yshift=4cm] (fn) {fake news};
	\node[text box,right=of fn,yshift=1cm] (fn-urls) {Data collection};
	\node[square,right=of A] (sm) {social media};
	\node[text box,right=of sm,yshift=1.5cm] (url) {Lookup of FN URLs};
	\node[text box,right=of sm,yshift=-1.5cm] (mpc) {Multi-party computation experiments};
	\node[square,right=of A,yshift=-4cm] (docs) {documentation};
	\draw[arrow] (A) |- (fn);
	\draw[arrow] (A.east) |- (sm);
	\draw[arrow] (A) |- (docs);
	\draw[arrow] (fn) |- (fn-urls);
	\draw[arrow] (sm) |- (url);
	\draw[arrow] (sm) |- (mpc);
	\draw[arrow] (fn-urls) to[out=270,in=90,looseness=2] (url);
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}{Fake news: data collection}
\vspace{1cm}
\begin{itemize}
	\wideitems
	\item<1-> Identification of data types we want
	\begin{itemize}
    	\item<1-> URLs (for original stories);
    	\item<1-> \tikzmark{imagestart}Future: images\tikzmark{imageend};
    	\item<1-> Future: free text?
    \end{itemize}
	\item<3-> Identification of fact-checkers to use
	\begin{itemize}
		\item<3-> EU vs Disinformation;
		\item<3-> \tikzmark{googlestart}Google Fact Check Explorer\tikzmark{googleend};
		\item<3-> \tikzmark{hoaxystart}Hoaxy API\tikzmark{hoaxyend};
		\item<3-> Future: more?
	\end{itemize}
	\item<6-> What period of time should data be collected?
\end{itemize}
\begin{tikzpicture}[overlay,remember picture]
    \draw<2>[->,thick,orangeu] (imageend.south) -- (imagestart.south) to[out=180,in=180] ++ (-1.9,-1.6) node[right,text width=15cm,scale=0.8] {
	    \upbullet{} Possible in theory: using Google image reverse search\\
	    \upbullet{} Not clear how to extract image data from fact-checkers
    };
    \draw<4>[->,thick,DarkBlue] (googleend.south) -- (googlestart.south) to[out=180,in=180] ++ (-1.9,-2.2) node[right,text width=15cm,scale=0.8] {
	    \upbullet{} Provides access to multiple fact checkers that use \hlcyan{ClaimReview} syntax\\
	    \upbullet{} Syntax is misused which makes scraping hard\\
	    \upbullet{} Indications of bias in which fact checkers are included\\
	    \upbullet{} API also seems to filter out results based on time and opaque upper bounds
    };
    \draw<5>[->,thick,PineGreen] (hoaxyend.south) -- (hoaxystart.south) to[out=180,in=180] ++ (-1.9,-1.6) node[right,text width=15cm,scale=0.8] {
	    \upbullet{} Majority of data comes from here.\\
	    \upbullet{} Includes links for websites that are \textit{assumed} to be fake news.\\
	    \upbullet{} API provides methods for analysing spread on Twitter.
    };
\end{tikzpicture}
\end{frame}

\begin{frame}{Fake news: data collection}
	\vspace{1cm}
	\begin{itemize}
		\wideitems
		\item Collected fact-checked data from since the start of 2019
		\item<+-> Search terms include ``covid'' and ``coronavirus'' for now
		\begin{itemize}
			\item \hlgreen{Which others?}
		\end{itemize}
		\item<+-> Data is organised into three tables structured around ClaimReview syntax
		\begin{itemize}
			\item<+-> fact\_checker
			\item<+-> claim\_review (links to fact\_checker, n:1)
			\item<+-> item\_reviewed (links to claim\_review, 1:1)
		\end{itemize}
		\item<+-> Currently have close to 70000 stories
		\begin{itemize}
			\item Most include links to original FN content
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Social media: URL lookups}
	\vspace{1cm}
	\begin{itemize}
		\wideitems
		\item Expanded URLs for Lília's dataset
		\begin{itemize}
			\item Relatively unsuccessful using EU vs Disinformation dataset
			\item May try again and include other fact checker data
		\end{itemize}
		\item Direct URL lookup in Twitter API
		\begin{itemize}
			\item Possible now with increased API bounds
			\item Have not properly started yet 
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Social media: Survey comparison}
	\vspace{1cm}
	\centering
	\begin{tikzpicture}
	\node[draw=black,very thick,scale=2,text width=1cm,minimum height=2.5cm,minimum width=1.5cm,fill=PineGreen!30,label={[shift={(-6.5ex,-7ex)}]north east:{\🔒}}] (D1) {{\tiny Survey data}};
	\node[draw=black,very thick,scale=2,text width=1cm,minimum height=2.5cm,minimum width=1.5cm,fill=PineGreen!30,label={[shift={(-6.5ex,-7ex)}]north east:{\🔒}},right=of D1,xshift=1.5cm] (D2) {{\tiny Social media data}};
	\node[scale=2] at ($(D1)!0.5!(D2)$) (x) {{\huge \textellipsis}};
	\node[scale=2,below=of x,yshift=-1cm] (A1) {{\large \(\F(\D_1, \D_2)\)}};
	\draw[->,very thick] (D1) to[out=45,in=135,-|] (D2);
	\draw[->,very thick] (D2) to[out=225,in=315,-|] (D1);
	\draw[->,>=stealth,very thick,draw=PineGreen] (D1) |- (A1.west);
	\draw[->,>=stealth,very thick,draw=PineGreen] (D2) |- (A1.east);
	\end{tikzpicture}
\end{frame}

\begin{frame}{Social media: MPC tools}
    \vspace{1cm}
    \begin{itemize}
    	\setlength\itemsep{1em}
    	\item \tikzmark{jiff}\hlcyan{JIFF}:
    	\begin{itemize}
    		\item JavaScript: \url{github.com/multiparty/jiff}
    		\item Contains examples for simple building blocks (mean, standard deviation, graph algorithms)
    	\end{itemize}
    	\item<3-> \hlorangeu{tf-encrypted} and \hlorangeu{PySyft}:
    	\begin{itemize}
    		\item python: \url{github.com/tf-encrypted/tf-encrypted}, \url{github.com/OpenMined/PySyft}
    		\item Allows working with python machine learning libraries (TensorFlow, PyTorch)
    	\end{itemize}
    	\item<4-> Other tools exist if we split data by \hlgreen{person}, rather than as social media and survey data
    	\item<5-> Still need to decide best path forward
    \end{itemize}
    \only<2>{
    	\begin{tikzpicture}[overlay,remember picture]
    		\node[yshift=-3.5cm,xshift=5cm] at (jiff.south) (jiff) {\includegraphics[scale=0.3]{figures/jiff.png}};
    	\end{tikzpicture}
    }
\end{frame}

\section{Privacy research}

\begin{frame}{Privacy research}
    \vspace{1cm}
    \begin{figure}
		\centering
		\scalebox{0.8}{%
			\begin{tikzpicture}[spy using outlines=circle,square/.style={draw=PineGreen,very thick,minimum height=1cm,minimum width=1cm,scale=0.8,align=center},text box/.style={square,align=flush left,text width=4cm},arrow/.style={->,>=stealth,very thick}];
			\node[square] (P) {\textsc{Privacy research}};
			\node[text box,right=of P,yshift=3cm] (common) {\textsc{Privacy \& FARE intersection}};
			\node[text box,right=of P,yshift=-3cm] (ceec) {\textsc{CEEC application}};
			\node[text box,right=of common,yshift=1.5cm] (fn) {fast \& private fact-checking in Internet browsers};
			\node[text box,right=of common,yshift=-1.5cm] (synth) {Synthetic data possibilities \& challenges};
			\node[text box,right=of ceec] (methods) {New methods for private data analysis};
			\draw[arrow] (P.north) |- (common.west);
			\draw[arrow] (P.south) |- (ceec.west);
			\draw[arrow] (common) to[out=0,in=180,looseness=2] (fn.west);
			\draw[arrow] (common) to[out=0,in=180,looseness=2] (synth.west);
			\draw[arrow] (common) to[out=300,in=90,looseness=2] (methods.north);
			\draw[arrow] (ceec.east) -- (methods.west);
			\end{tikzpicture}
		}
	\end{figure}
\end{frame}

\begin{frame}{Research background}
	\vspace{1cm}
	\centering
	\begin{tikzpicture}
	\node[draw=black,very thick,scale=2,minimum height=2.5cm,minimum width=1.5cm,fill=PineGreen!30,label={[shift={(-6.5ex,-7ex)}]north east:{\🔒}}] (D1) {\(\D_1\)};
	\node[draw=black,very thick,scale=2,minimum height=2.5cm,minimum width=1.5cm,fill=PineGreen!30,label={[shift={(-6.5ex,-7ex)}]north east:{\🔒}},right=of D1,xshift=1.5cm] (D2) {\(\D_2\)};
	\node[draw=black,very thick,scale=2] at ($(D1)!0.5!(D2)$) (F) {{\huge \(\F\)}};
	\node[scale=2,below=of F,yshift=-1cm] (A) {{\large \(\F(\D_1, \D_2)\)}};
	\draw[->,very thick] (D1) -- (F);
	\draw[->,very thick] (D2) -- (F);
	\draw[->,>=stealth,very thick,draw=PineGreen] (F) -- (A);
	\end{tikzpicture}
\end{frame}

\begin{frame}{Research background}
	\vspace{1cm}
	\centering
	\begin{tikzpicture}
	\node[draw=black,very thick,scale=2,minimum height=2.5cm,minimum width=1.5cm,fill=PineGreen!30,label={[shift={(-6.5ex,-7ex)}]north east:{\🔒}}] (D1) {\(\D_1\)};
	\node[draw=black,very thick,scale=2,minimum height=2.5cm,minimum width=1.5cm,fill=PineGreen!30,label={[shift={(-6.5ex,-7ex)}]north east:{\🔒}},right=of D1,xshift=1.5cm] (D2) {\(\D_2\)};
	\node[scale=2] at ($(D1)!0.5!(D2)$) (x) {{\huge \textellipsis}};
	\node[scale=2,below=of D1] (A1) {{\large \(\F(\D_1, \D_2)\)}};
	\node[scale=2,below=of D2] (A2) {{\large \(\F(\D_1, \D_2)\)}};
	\draw[->,very thick] (D1) to[out=45,in=135,-|] (D2);
	\draw[->,very thick] (D2) to[out=225,in=315,-|] (D1);
	\draw[->,>=stealth,very thick,draw=PineGreen] (D1) -- (A1);
	\draw[->,>=stealth,very thick,draw=PineGreen] (D2) -- (A2);
	\end{tikzpicture}
\end{frame}

\subsection{Fast \& private fact-checking}
\begin{frame}
    \tableofcontents[currentsubsection]
\end{frame}

\begin{frame}{Fast fact-checking}
    \vspace{1cm}
    \centering
	\includegraphics[scale=0.32]{figures/email.png}
	{\tiny Credit: Cristina Mendonça, 2021-03-08}\\\bigskip
	\begin{itemize}
		\item<+-> Idea: extend Internet browsers to query recent fact checks and hide/highlight FN URLs in webpages
		\item<+-> Similar to Facebook third-party checking, except for all websites
	\end{itemize}
\end{frame}

\begin{frame}{Fast fact-checking}
    \vspace{1cm}
    \begin{figure}
		\centering
		\scalebox{0.8}{%
			\begin{tikzpicture}[spy using outlines=circle,square/.style={draw=PineGreen,very thick,minimum height=1cm,minimum width=1cm,scale=0.8,align=center},text box/.style={square,align=flush left,text width=4cm},arrow/.style={->,>=stealth,very thick}];
			\node[square] (user) {\includegraphics[scale=0.8]{figures/twitter.png}};
			\node[minimum width=4cm,fit={(user.north) (user.south)},draw=black,very thick,xshift=1.05cm,label={[text width=2cm,shift={(-10.5ex,-5.5ex)}]north east:{Internet browser}}] (IB) {};
			\node[square,text width=3cm,right=of IB,xshift=3cm] (fcs) {fact-checked data};
			\node[minimum width=5cm,fit={(fcs.north) (fcs.south)},draw=black,very thick,xshift=1cm,label={[text width=2cm,shift={(-8ex,-3ex)}]north east:{Server}}] (WS) {};
			\draw[arrow] (IB) to[out=20,in=170] node[yshift=0.5cm] {urls} (WS);
			\draw[arrow] (WS) to[out=190,in=340] node[yshift=-0.5cm] {fact-checks} (IB);
			\end{tikzpicture}
		}
	\end{figure}
	\visible<2->{%
		\only<2>{%
			\begin{figure}
				\centering
				\includegraphics[scale=0.3]{figures/fake-news.png}		
			\end{figure}
		}
		\only<3>{%
			\begin{figure}
				\centering
				\includegraphics[scale=0.3]{figures/fact-checked.png}		
			\end{figure}
		}
	}
\end{frame}

\begin{frame}{Concrete research problems}
	\vspace{1cm}
	\begin{itemize}
		\wideitems
		\item Will faster fact-checking prevent sharing of links?
		\begin{itemize}
			\item<+-> What is the \hlcyan{average time} for fact-checks being written?
			\item<+-> How do we measure \hlorangeu{impact} of fast fact-checking on sharing dynamics?
		\end{itemize}
		\item<+-> Privacy: user currently reveals browsing history to us
		\begin{itemize}
			\item<+-> Use \hlblue{Private Information Retrieval} (PIR) protocol for retrieving data
			\item<+-> Such protocols exist but are typically \hlmagenta{quite slow} (\url{https://eprint.iacr.org/2019/1075.pdf})
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Methodology}
	\vspace{1cm}
	\begin{itemize}
		\wideitems
		\item Browser extension for client browser
		\begin{itemize}
			\item Identify URLs and privately retrieve fact-checked URLs
			\item Hide verified fact-checks on displayed webpage
		\end{itemize}
		\item Present prototype as possible mechanism for increasing speed of fact-checking, without compromising user privacy
		\begin{itemize}
			\item Internet browsers already use this type of technology for highlighting potential malware
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Existing examples}
\vspace{1cm}
\begin{itemize}
	\setlength\itemsep{1em}
	\item \hlmagenta{\url{www.invid-project.eu/}}: identification of misinformation on Facebook and Youtube videos
	\item \hlorangeu{\url{arxiv.org/pdf/2005.13270.pdf}}: browser extension that runs trained ML model for identifying misinformation on webpage characteristics
\end{itemize}\bigskip
\visible<2>{%
	\textsc{\textbf{Problems}}:
	\begin{itemize}
		\setlength\itemsep{1em}
		\item No methods seem to take account for user privacy
		\item ML models are probabilistic and black-box
	\end{itemize}
}
\end{frame}

\begin{frame}{PIR protocol improvements}
	\vspace{1cm}
	\begin{itemize}
		\wideitems
		\item PIR protocols have been very recently proposed for interacting with \hlgreen{Safe Browsing} APIs (in Chrome \& Firefox) for protecting users from malware: \url{https://eprint.iacr.org/2021/345}
		\item I believe there are concrete improvements we can make to the protocol to make it quicker and easier to use
		\begin{itemize}
			\item In the process of writing some software for testing this
		\end{itemize}
	\end{itemize}
\end{frame}

\subsection{Private data analysis}
\begin{frame}
    \tableofcontents[currentsubsection]
\end{frame}

\begin{frame}{Private data analysis techniques}
    \vspace{1cm}
    \begin{figure}
		\centering
		\scalebox{0.8}{%
			\begin{tikzpicture}[spy using outlines=circle,square/.style={draw=PineGreen,very thick,minimum height=1cm,minimum width=1cm,scale=0.8,align=center},text box/.style={square,align=flush left,text width=4cm},arrow/.style={->,>=stealth,very thick}];
			\node[text box] (methods) {New methods for private data analysis};
			\node[text box,right=of methods,yshift=2cm,draw=orangeu] (DP) {Differential Privacy};
			\node[text box,right=of methods] (enc) {Encrypted computation};
			\node[text box,right=of methods,yshift=-2cm,draw=orangeu] (pdr) {Private data release};
			\draw[arrow] (methods) |- (DP);
			\draw[arrow] (methods) -- (enc);
			\draw[arrow] (methods) |- (pdr);
			\end{tikzpicture}
		}
	\end{figure}
\end{frame}

\begin{frame}{Private data analysis}
    \vspace{1cm}
    \begin{figure}
		\centering
		\scalebox{0.8}{%
			\begin{tikzpicture}[spy using outlines=circle,square/.style={draw=PineGreen,very thick,minimum height=1cm,minimum width=1cm,scale=0.8,align=center},text box/.style={square,align=flush left,text width=4cm},arrow/.style={->,>=stealth,very thick}];
			\node[text box] (methods) {New methods for private data analysis};
			\node[text box,right=of methods,yshift=2cm,draw=orangeu] (DP) {Differential Privacy};
			\node[text box,right=of methods] (enc) {Encrypted computation};
			\node[text box,right=of methods,yshift=-2cm,draw=orangeu] (pdr) {Private data release};
			\draw[arrow] (methods) |- (DP);
			\draw[arrow] (methods) -- (enc);
			\draw[arrow] (methods) |- (pdr);
			\node[square,right=of enc] (impl) {Implementations?};
			\draw[arrow] (DP) -| (impl);
			\draw[arrow] (enc) -- (impl);
			\draw[arrow] (pdr) -| (impl);
			\end{tikzpicture}
		}
	\end{figure}
\end{frame}

\begin{frame}{Private data analysis}
    \vspace{1cm}
    \begin{figure}
		\centering
		\scalebox{0.7}{%
			\begin{tikzpicture}[spy using outlines=rounded rectangle,square/.style={draw=PineGreen,very thick,minimum height=1cm,minimum width=1cm,scale=0.8,align=center},text box/.style={square,align=flush left,text width=4cm},arrow/.style={->,>=stealth,very thick}];
			\node[text box] (methods) {New methods for private data analysis};
			\node[text box,right=of methods,yshift=2cm,draw=orangeu] (DP) {Differential Privacy};
			\node[text box,right=of methods] (enc) {Encrypted computation};
			\node[text box,right=of methods,yshift=-2cm,draw=orangeu] (pdr) {Private data release};
			\draw[arrow] (methods) |- (DP);
			\draw[arrow] (methods) -- (enc);
			\draw[arrow] (methods) |- (pdr);
			\node[square,right=of enc] (impl) {Implementations?};
			\draw[arrow] (DP) -| (impl);
			\draw[arrow] (enc) -- (impl);
			\draw[arrow] (pdr) -| (impl);
			\node[below=of methods,text width=7cm,xshift=1.5cm,yshift=-2cm,scale=1.2] (text) {
				Yes, but...\\
				\upbullet{} isolated use-cases\\
				\upbullet{} poorly documented\\
				\upbullet{} privacy/security caveats\\
				\upbullet{} non-expert interfaces are almost non-existent
			};
			\spy[opacity=1.0,height=2.5cm,width=7cm,connect spies,DarkBlue,magnification=2] on (impl) in node[largewindow,DarkBlue,anchor=north west] at ($(impl.south east) - (3,2.5)$);
			\end{tikzpicture}
		}
	\end{figure}
\end{frame}

\begin{frame}{Research problem}
	\vspace{1cm}
	\begin{itemize}
		\wideitems
		\item Can we build a privacy-preserving data pipeline that can be used in social science research?
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[scale=0.35]{figures/pipeline.png};
	\end{figure}
\end{frame}

\begin{frame}{Research problem (CEEC)}
	\vspace{1cm}
	\begin{itemize}
		\wideitems
		\item Can we build a privacy-preserving data pipeline that can be used in social science research?
		\item Hypothesis: yes, with existing tools
		\item<+-> Methodology:
		\begin{itemize}
			\item Specify pipeline as a \hlgreen{formal} mathematical model with security/privacy requirements
			\item Implement pipeline using \hlmagenta{known} cryptographic tools
			\item Use social media and health data as case-studies for evaluating effectiveness
		\end{itemize}
	\end{itemize}
\end{frame}

\subsection{Synthetic data: possibilities \& challenges}
\begin{frame}
    \tableofcontents[currentsubsection]
\end{frame}

\begin{frame}{Synthetic data}
    \vspace{1cm}
    Does it maintain privacy of real data?\\
    \bigskip
    \begin{itemize}
    	\item<+-> \hlgreen{For}: existing mechanisms claim privacy guarantees
    	\begin{itemize}
    		\item e.g. \url{arxiv.org/pdf/2011.05537.pdf}: Differentially private synthetic data
    	\end{itemize}
    	\item<+-> \hlorangeu{Against}: research shows that real data is still leaked
    	\begin{itemize}
    		\item \url{arxiv.org/abs/2011.07018}: JC paper
    		\item \url{arxiv.org/abs/2102.03314}: similar results for genomic data
    		\item<+-> \url{eecs.harvard.edu/~salil/research/synthetic-Feb2010.pdf}: Impossibility result for differentially private synthetic data that preserves two-way marginals
    	\end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Synthetic data}
    \vspace{1cm}
    How do these things reconcile?\\
    \bigskip
    \begin{itemize}
    	\wideitems
    	\item<+-> Existing mechanisms must not meet \hlgreen{privacy} or \hlblue{accuracy} guarantees
    	\item<+-> Potential research questions:
    	\begin{itemize}
    		\item Survey on guarantees that existing mechanisms do not meet
    		\item What are the accuracy/privacy tipping points?
    		\item Does research on leakage apply for synthetic datasets derived from social media data?
    	\end{itemize}
    \end{itemize}
\end{frame}

\section{Summary}

\begin{frame}{Summary and future work}
    \vspace{1cm}
    \begin{itemize}
    	\wideitems
    	\item Immediate focuses: 
    	\begin{itemize}
    		\item Private fact-checking implementation
    		\item Comparing fact-checked URLs against Twitter API
    	\end{itemize}
    	\item Future:
    	\begin{itemize}
    		\item Experimenting with MPC tools
    		\item Further engineering \& development of coherent pipeline
    	\end{itemize}
    \end{itemize}\bigskip
    \visible<2>{
    	\centertitle{\textcolor{PineGreen}{Thanks for listening!}}
    }
\end{frame}

\end{document}
